.grid-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 15rem;
  background-color: #ffffff;
  border-radius: 5px;
  margin: 1.5rem;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
}

.grid-item-image-container {
  position: relative;
  height: 82.5%;
  width: 82.5%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.grid-item-container-background {
  z-index: 1;
  position: absolute;
  height: 12.5rem;
  width: 12.5rem;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &:hover {
    z-index: 0;
  }
}

.background-gif-video {
  z-index: 0;
  position: absolute;
  height: 15rem;
  &:hover {
    z-index: 1;
  }
}
